"""
Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого
элемента этого списка вывести сумму двух его соседей. Для элементов списка, являющихся крайними,
одним из соседей считается элемент, находящий на противоположном конце этого списка. Например,
если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
Если на вход пришло только одно число, надо вывести его же. Вывод должен содержать одну строку с числами
нового списка, разделёнными пробелом.
"""

a = [int(i) for i in input().split()]
if len(a) < 2:  # если введено одно число
    print(a[0]) # просто выводим его

else:
    for i in range(len(a)):
        if i == 0:              # если это последнее число
            s = a[1] + a[-1]    # складываем второе число и последнее
            print(s, end=" ")   # выводим сумму
            s = 0               # обнуляем переменную для суммы
        elif i == len(a) - 1:   # если это последнее число
            s = a[0] + a[-2]    # складываем первое число и предпоследнее
            print(s, end="")    # выводим сумму
            s = 0               # обнуляем переменную для суммы
        else:                   # если любое другое число
            s = a[i - 1] + a[i + 1]     # складываем предидущее число и последующее
            print(s, end=" ")           # выводим сумму
            s = 0                       # обнуляем переменную для суммы